version: '2'

services:

  wordpress:
    image: wordpress
    hostname: wordpressweb
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_PASSWORD: test1234
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: mywebadmin
      WORDPRESS_DB_NAME: wordpressdb

  mysql:
    image: mariadb
    hostname: mydatabase
    volumes:
      - /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: test1234
      MYSQL_DATABASE: wordpressdb
      MYSQL_USER: mywebadmin
      MYSQL_PASSWORD: test1234
